ZMQ_PROXY_FRONTEND_ADDRESS="tcp://*:6666"
ZMQ_PROXY_BACKEND_ADDRESS="tcp://*:6667"
ZMQ_PUBLISHER_ADDRESS="tcp://localhost:6666"
ZMQ_SUBSCRIBER_ADDRESS="tcp://localhost:6667"

EZQUAKE_BIN_PATH="/home/vikpe/games/demoquake/ezquake-linux-x86_64"
EZQUAKE_PROCESS_USERNAME="vikpe"

TWITCH_CHANNEL_USERNAME="QuakeWorldDemos"
TWITCH_CHANNEL_BROADCASTER_ID="111111111"
TWITCH_CHANNEL_CLIENT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
TWITCH_CHANNEL_ACCESS_TOKEN="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
